{
  "name": "memento-mori-obituary-comics",
  "private": true,
  "description": "Next.js obituary-comics archive with a Vercel Blob media layer and x402-paid latest-PDF endpoint.",
  "homepage": "https://www.finalnotes.page/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megabyte0x/memento-mori-obituary-comics.git"
  },
  "bugs": {
    "url": "https://github.com/megabyte0x/memento-mori-obituary-comics/issues"
  },
  "keywords": [
    "nextjs",
    "digital-archive",
    "comics",
    "vercel",
    "vercel-blob",
    "x402",
    "agentic-web"
  ],
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "blob:dry-run": "node scripts/upload_comics_to_blob.js --dry-run",
    "blob:upload": "node scripts/upload_comics_to_blob.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@coinbase/x402": "2.1.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "2.4.0",
    "@vercel/speed-insights": "^2.0.0",
    "@x402/core": "2.13.0",
    "@x402/evm": "2.13.0",
    "@x402/hono": "2.13.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "4.12.21",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0"
  }
}
